{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5 \'c0\'ed\'e4\'f0\'e5\'e9!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cc\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'e4\'eb\'ff \'e2\'e0\'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'ed\'e8\'e5: \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'f1\'ea\'e0\'f2\'fc \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ef\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe IP. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ef\'ee\'e8\'f1\'ea\'e0: \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'ef\'e5\'f0\'e2\'f3\'fe \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'f3\'fe \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1: \'d1\'e2\'e5\'f0\'f5\'f3 \'fd\'ea\'f0\'e0\'ed\'e0 - \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0. \'cd\'e8\'e6\'e5 - \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0-\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e8 \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ea\'e0\'eb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cb\'ee\'e3\'e8\'ea\'e0: \'ef\'ee\'f1\'eb\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "cat"), \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 Done/Enter \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 \'96 \'ed\'e0\'f7\'e0\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff IP \'ee\'f2 GettyImages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'96 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e5 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e5\'e5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ed\'e8\'e6\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c5\'f1\'eb\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'ed\'e5 \'e1\'fb\'eb\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'e0 \'96 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'c1\'c4 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Realm.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 IP:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'f0\'e8\'e2\'e5\'f2 URL: https://api.gettyimages.com/v3/search/images?\u64257\'3felds=id,title,thumb&sort_order=best&phrase=cat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Header \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Api-Key: XXXXXXX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Api Key: pesprtpumxqpqzsv6q37kn8s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(Api Key \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff  \'ee\'e4\'e8\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2. \'c5\'f1\'eb\'e8 \'ee\'ed \'f3\'e6\'e5 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ed\'e0 https://developers.giphy.com/docs/ )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cf\'f0\'ee\'e5\'ea\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 GitHub/Bitbucket.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \'ed\'e0\'f8\'e5\'ec\'f3 \'f0\'e5\'f1\'f3\'f0\'f1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cd\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ec\'fb \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'e4\'e2\'e0 \'e4\'ed\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'e0\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'ef\'f0\'ee\'f1\'fc\'e1\'e0 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c6\'e5\'eb\'e0\'e5\'ec \'f3\'f1\'ef\'e5\'f5\'ee\'e2!}
\par }